spring.application.name=cocreate

spring.datasource.url=jdbc:mysql://localhost:3306/cocreate 
spring.datasource.username=root
spring.datasource.password=root
# maybe comment out
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#spring.config.additional-location=classpath:../../../.env